# kubit-android-charts

./: .gitignore  CONTRIBUTING.md  README.md  README_EXTENDED_DOC.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  git-commit-instructions.md
.github/workflows/: PublishToMavenCentral.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/gradleconfig/components/: CatalogConstants.kt  CommonConfig.kt  CommonTasksConfig.kt  ComponentsBaseApplicationAndroidPlugin.kt  ComponentsBaseLibraryAndroidPlugin.kt
build-logic/src/main/kotlin/gradleconfig/deploy/: DeployAndroidPlugin.kt  MavenCentralConfigPlugin.kt
build-logic/src/main/kotlin/gradleconfig/detekt/: DetektConfigPlugin.kt
build-logic/src/main/kotlin/gradleconfig/scripts/: GitHooksPlugin.kt
gradle/: libs.versions.toml
gradleConfig/dependencies/: dependency-resolution.gradle.kts
gradleConfig/reports/: detekt-config.yml  lint.xml
gradleConfig/scripts/: post-commit  pre-commit
kubit-charts/: build.gradle.kts  upload.properties
kubit-charts-storybook-app/: build.gradle.kts
kubit-charts-storybook-app/src/main/: AndroidManifest.xml
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/: MainActivity.kt  StorybookApp.kt  StorybookNavHost.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/domain/model/: Component.kt  Definition.kt  Sample.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/domain/resources/: StringResources.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/domain/usecase/: GetComponentsUseCase.kt  GetSamplesUseCase.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/theme/: KubitColor.kt  KubitPallete.kt  KubitTheme.kt  StorybookColorScheme.kt  Type.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/ui/componentdetails/: ComponentDetailsScreen.kt
kubit-charts-storybook-app/src/main/kotlin/com/kubit/charts/storybook/ui/componentlist/: ComponentListScreen.kt
kubit-charts-storybook-app/src/main/res/drawable/: bottom_sheets.xml  github.xml  health_metrics.xml  ic_launcher_foreground.xml  line_axis.xml  scatter_plot.xml  show_chart.xml  timeline.xml  weather_mix.xml  zoom_in.xml
kubit-charts-storybook-app/src/main/res/values/: strings.xml  themes.xml
kubit-charts/samples/: build.gradle.kts  upload.properties
kubit-charts/samples/src/main/res/drawable/: arrow_area.xml  circle.xml  star.xml  triangle.xml
kubit-charts/src/main/kotlin/com/kubit/charts/components/axis/: AxisChart.kt  AxisShade.kt
kubit-charts/src/main/kotlin/com/kubit/charts/components/chartlegend/: ChartLegend.kt
kubit-charts/src/main/kotlin/com/kubit/charts/components/scaffold/: ChartScaffold.kt
kubit-charts/src/main/kotlin/com/kubit/charts/components/utils/: ScrollUtils.kt  ShapePaths.kt
(+93 files in other folders)
