[metadata]
format.version = "1.1"

[versions]
# Kotlin
kotlin = "2.1.21"
kotlinCollections = "0.4.0"

# Android
androidGradlePlugin = "8.12.2"
androidBuildTools = "36.0.0"
androidCompileSdk = "36"
androidMinSdk = "26"
androidTargetSdk = "36"

# Compose
composeBom = "2025.09.00"
composeCompiler = "1.5.7"

# AndroidX
annotation = "1.3.0"
navigation = "2.9.3"

# Code Quality
detekt = "1.23.8"
composeRules = "0.4.27"

# Documentation
dokka = "2.0.0"

# Publishing
vanniktech-maven-publish = "0.34.0"

# Build
jvmTarget = "17"

[libraries]

# Kotlin
kotlin-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinCollections" }

# AndroidX Core
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Compose BOM
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Gradle Plugins (as libraries for plugin classpath)
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

# Detekt Rules
composeRules-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "composeRules" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
# Android
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Code Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Documentation
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
